# HackathonOdoo

./: README.md  app.js  package-lock.json  package.json
backend/: app.js  index.js  package-lock.json  package.json
backend/authentication/: pom.xml
backend/authentication/src/main/java/vinci/be/authentication/: AuthenticationApplication.java  AuthenticationController.java  AuthenticationService.java  UserDTO.java  UserProxy.java
backend/authentication/src/main/resources/: application.properties
backend/authentication/src/test/java/vinci/be/authentication/: AuthenticationApplicationTests.java
backend/eureka/: pom.xml
backend/eureka/src/main/java/be/vinci/ipl/amazing/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.properties
backend/eureka/src/test/java/be/vinci/ipl/amazing/eureka/: EurekaApplicationTests.java
backend/prisma/: schema.prisma
backend/prisma/migrations/20231125101321_init/: migration.sql
backend/prisma/migrations/20231125113507_init/: migration.sql
backend/prisma/migrations/20231125171348_init/: migration.sql
backend/prisma/migrations/20231125172743_init/: migration.sql
backend/users/: pom.xml  users.http
backend/users/src/main/java/vinci/be/users/: UsersApplication.java  UsersController.java  UsersService.java
backend/users/src/main/java/vinci/be/users/models/: User.java
backend/users/src/main/java/vinci/be/users/repositories/: UsersRepository.java
backend/users/src/main/resources/: application.properties
backend/users/src/test/java/vinci/be/users/: UsersApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ExploreContainer.tsx  Header.tsx  Leaderboard.tsx  LeaderboardItem.tsx  LeaderboardStructure.tsx  UserForm.tsx
frontend/src/pages/: Home.css  Home.tsx  Profile.css  Profile.tsx  UserWithoutGroupPage.tsx
frontend/src/theme/: variables.css
