spring.application.name=authentication
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.security.oauth2.client.registration.github.client-id=cf1b0f16c470852a8f7f
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/{action}/oauth2/code/{registrationId}
